<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>f.bain</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #13131b;
            font-family: 'Nunito Sans', sans-serif;
            color: #7f7f7f;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            text-align: center;
        }
        h3 {
            color: #DB324D;
            font-size: xx-large;
        }
        a {
            font-size: small;
            text-decoration: none;
            color: #bfbfbf;
        }
    </style>
</head>
<body>
<div class="center">
    <h3>429</h3>
    <p>Too many requests. We're rate limiting you to protect your and other's data.</p>
</div>
<div style="position: absolute; bottom: 15px; left: 50%; transform: translateX(-50%); z-index: 20; text-align: center">
    <p style="font-size: small;">End to end encrypted file sharing. Ignorance is bliss.</p>
    <a href="/">Home</a>
</div>

</body>
</html>