<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>f.bain</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        body {
            background-color: #13131b;
            font-family: 'Nunito Sans', sans-serif;
            color: #7f7f7f;
        }

        input {
            opacity: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 10;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            margin: auto;
            text-align: center;
        }

        .progress {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 1em;
            width: 300px;
            visibility: hidden;
        }

        .progress-value {
            transition: width ease-in-out 100ms;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 0.5em;
            width: 0;
        }
        @keyframes slidein {
            0% {top:-20px;}
            15% {top: 7px;}
            85% {top: 7px;}
            100% {top:-25px;}
        }
        #copied-box {
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            animation: 2.5s slidein ease-out forwards;
            color: #fefefe;
        }
    </style>
</head>
<body id="main">
<div id="copied-box" hidden="">Copied!</div>
<input type="file" ondrop="dropHandler(event);" id="inp" onchange="inputHandler(event);">
<div class="center">
    <div id="upload-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="5em" viewBox="-53 1 511 511.999" width="5em"
             style="fill: #dadada">
            <path d="M276.41 3.957C274.062 1.484 270.844 0 267.508 0H67.778C30.921 0 .5 30.3.5 67.152v377.692C.5 481.699 30.922 512 67.777 512h271.086c36.856 0 67.278-30.3 67.278-67.156V144.94c0-3.214-1.485-6.304-3.586-8.656zm3.586 39.7l84.469 88.671h-54.91c-16.325 0-29.559-13.11-29.559-29.433zm58.867 443.609H67.777c-23.125 0-42.543-19.168-42.543-42.422V67.152c0-23.125 19.293-42.418 42.543-42.418h187.485v78.16c0 30.051 24.242 54.168 54.293 54.168h71.851v287.782c0 23.254-19.293 42.422-42.543 42.422zm0 0"/>
            <path d="M305.102 401.934H101.539c-6.8 0-12.367 5.562-12.367 12.367 0 6.8 5.566 12.367 12.367 12.367h203.688c6.8 0 12.367-5.566 12.367-12.367 0-6.805-5.567-12.367-12.492-12.367zm0 0M140 268.863l50.953-54.789v135.051c0 6.8 5.567 12.367 12.367 12.367 6.805 0 12.368-5.566 12.368-12.367v-135.05l50.953 54.788c2.472 2.594 5.691 3.957 9.027 3.957 2.969 0 6.062-1.113 8.41-3.34 4.95-4.699 5.32-12.492.621-17.437l-72.472-77.79c-2.352-2.472-5.567-3.956-9.028-3.956-3.465 0-6.68 1.484-9.027 3.957l-72.473 77.789c-4.699 4.945-4.328 12.86.617 17.437 5.196 4.7 12.985 4.329 17.684-.617zm0 0"/>
        </svg>
        <p>Click or drag n' drop to upload.</p>
    </div>

    <div class="progress">
        <div class="progress-value"></div>
    </div>
    <p id="success" hidden onclick="copyToClipboard();">https://f.bain.cz/<span id="uuid"
                                                                                style="color: #fefefe">asdf</span></p>
    <p id="errors" hidden></p>

</div>
</body>
</html>